.LowerCardContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;

}
.cards{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

@media (max-width:1210px){
    .LowerCardContainer{
    grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:801px){
    .LowerCardContainer{
    grid-template-columns: repeat(1,1fr);
    }
}